<!DOCTYPE html>
<html>

<head>
  <title>Fake Update</title>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script>
    $('body').on("contextmenu", function (e) {
      return false;
    });
    function clickIE() { if (document.all) { return false; } }
    function clickNS(e) {
      if
        (document.layers || (document.getElementById && !document.all)) {
        if (e.which == 2 || e.which == 3) { return false; }
      }
    }
    if (document.layers) { document.captureEvents(Event.MOUSEDOWN); document.onmousedown = clickNS; }
    else { document.onmouseup = clickNS; document.oncontextmenu = clickIE; }
    document.oncontextmenu = new Function("return false")
    $(function () {
      $(document).keyup(function (e) {  });
    });
    var count = 0;
    var now = new Date();
    var time = now.getHours() * 3600 + now.getMinutes() * 60 + now.getSeconds();
    var interval = (54240 - time) * 10;
    var counter = setInterval(() => { count = count + 1; document.getElementById("timer").innerHTML = count + '%'; }, interval > 0 ? interval : interval + 864000);
  </script>
  <style>
    * {
      user-select: none;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      margin: auto;
      font-family: Segoe UI Light, Segoe UI, Arial;
      font-size: 23px;
      color: #fff;
    }

    body {
      background: #07466c;
      vertical-align: middle;
      text-align: center;
      z-index: -1;
      margin: 0;
      padding: 0;
      cursor: "https://azfs.pages.dev/inv.png", auto;
    }

    .CT {
      position: absolute;
      top: 50%;
      height: 70px;
      display: block;
      width: 400px;
      margin-top: -5%;
      text-align: center;
    }

    .centeragain {
      width: 400px;
      margin: 0px auto;
      text-align: left;
    }

    .loader .circle {
      position: absolute;
      width: 32px;
      height: 32px;
      opacity: 0;
      transform: rotate(225deg);
      animation-iteration-count: infinite;
      animation-name: orbit;
      animation-duration: 5.5s;
    }

    .loader .circle:after {
      content: '';
      position: absolute;
      width: 4px;
      height: 4px;
      border-radius: 5px;
      background: #fff;
    }

    .loader .circle:nth-child(2) {
      animation-delay: 240ms;
    }

    .loader .circle:nth-child(3) {
      animation-delay: 480ms;
    }

    .loader .circle:nth-child(4) {
      animation-delay: 720ms;
    }

    .loader .circle:nth-child(5) {
      animation-delay: 960ms;
    }

    @keyframes orbit {
      0% {
        transform: rotate(225deg);
        opacity: 1;
        animation-timing-function: ease-out;
      }

      7% {
        transform: rotate(345deg);
        animation-timing-function: linear;
      }

      30% {
        transform: rotate(455deg);
        animation-timing-function: ease-in-out;
      }

      39% {
        transform: rotate(690deg);
        animation-timing-function: linear;
      }

      70% {
        transform: rotate(815deg);
        opacity: 1;
        animation-timing-function: ease-out;
      }

      75% {
        transform: rotate(945deg);
        animation-timing-function: ease-out;
      }

      76% {
        transform: rotate(945deg);
        opacity: 0;
      }

      100% {
        transform: rotate(945deg);
        opacity: 0;
      }
    }
  </style>

</head>

<body>
  <div style="display:block;position:absolute;min-width:100%;min-height:100%;margin:0;padding:0;">
    <div class="centeragain">
      <div class="CT">
        <div class="FONT">
          <div class='loader' style="vertical-align:middle;padding-top:32px;float:left;">
            <div class='circle'></div>
            <div class='circle'></div>
            <div class='circle'></div>
            <div class='circle'></div>
            <div class='circle'></div>
          </div>
          <a>Configuring Windows Updates</a><br /><a id="timer">0%</a>
          <span>complete.</span><br /><span>Do not turn off your computer.</span>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>

</html>
